// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
// 456 -> 5
// 782 -> 8
// 918 -> 1

/*Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine()!);

if(num > 99 && num <= 999){
    Console.WriteLine("Число трехзначное");
    int num2 = ( num % 100) / 10;
    Console.WriteLine($"Вторая цифра числа {num2}");
}

else Console.WriteLine("Число не трехзначное");*/


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Максимум 100000)
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

/*int number = new Random().Next(1, 10000);

if(number > 99 && number >1000 && number <=9999){
    int num1 = number % 100;
    int num2 = num1 / 10;
    Console.WriteLine($"{number} -> {num2}");
}

if(number > 99 && number >=100 && number <=999){
    int num3 = number % 10;
    Console.WriteLine($"{number} -> {num3}");
}

if(number <= 99){
    Console.WriteLine("Третьей цифры нет");
}*/


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
// 6 -> да
// 7 -> да
// 1 -> нет

/*Console.Write("Введите цифру: ");
int a = int.Parse(Console.ReadLine()!);

if(a == 7 || a == 6){
    Console.WriteLine("Ура, выходной!");
}

if(a <= 5 && a >= 1){
    Console.WriteLine("Опять работать...");
}

if(a < 1 || a > 7){
    Console.WriteLine("Такого дня недели нет, подумай ещё.");
}*/